<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lilli's Website</title>
    <link rel="stylesheet" href="styles.css">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("pngtree-garden-peonies-landscape-oil-painting-flowers-flowers-leaves-plants-background-picture-image_2395241.jpg");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}
</style>
</head>
<body style="background-color:#D5F5E3;font-family: Monospace;">
   <nav>
      <input type="checkbox" id="check">
      <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
      </label>
      <label class="logo">DesignX</label>
      <ul>
        <li><a class="active" href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Feedback</a></li>
      </ul>
    </nav>
    <section></section>
    <div class="hero-image">
        <div class="hero-text">
            <h1 style="font-size:50px">Lillian Frey</h1>
        </div>
    </div>

    <h1 style="color:#cefdce">Welcome!</h1>
    <div style="color:#0f213d;font-size:18px;">Hi, I'm Lilli! This website has had an upgrade! It now houses my personal projects and exploits.</div>

    <p style="color:#0f213d;font-size:18px;"> Find out more below.</p>
    <p style="color:#0f213d;font-size:18px;"> ᕕʕ •ₒ• ʔ୨</p>
    
</body>
</html>

